export QUANDL_API_KEY="aHg4zf1GSKS9bwmLmnvd"
export ALPACA_API_KEY="PKXWFT2UAY82OZIKVYWZ"
export ALPACA_SECRET_KEY="PJRUjnvne8wCriwHh27NxOv5MrlFNGiQWAO1ouK3"
export MAPBOX_API_KEY="pk.eyJ1Ijoiam9ib3JyYXMiLCJhIjoiY2twN251b202MDB3bzJucDRhY2Z3eWkxeCJ9.TqWtzCeloItGs4YJunD75g"
export NEWSAPI_ORG_KEY="070ceba7637145a2b32e051cee2f13a7"
export KRAKEN_API_PUBLIC="UqFZemMeXVHnmTeAlKJIHfhQkCXtn5ZEqqC9Dfi6oVmauO6eAbszOjh9"
export KRAKEN_API_SECRET="NYBuvlG+CpaMRrIJZTOeZdHZ8HW06kmuMK35KWRQRxpENb4hLElZ+KGM+iqF+gNUTGXC8KenL97Gzs94d2yjyg=="
## KRAKEN KEY DESCRIPTION = api-key-1628041534783

export NYT_PUBLIC_KEY="Xu83hLfUlGmPvcgwdtyYGdrdA4mzCVuV"
export NYT_SECRET_KEY="r2PkSmgiGhSDzAfb"
export GUARDIAN_API_KEY="9282fa98-3459-4352-b155-5698186c8371"
## GUARDIAN API DOCUMENTATION at https://open-platform.theguardian.com/documentation/

export MEDIASTACK_API="e478ef0b1289f7cc37638d30aeca8d4f"
## MEDIASTACK DOCUMENTATION at https://mediastack.com/quickstart

## MYCRYPTO PRIVATE KEY
MYCRYPTO_PRIVATE_KEY="0xa1eebca12248bea84da838d23d62bda7b657b871fadbffbc13013bfeb6407d0c"

## 
MNEMONIC="opinion mutual tattoo advance surge wagon slow clump radar cram piano text"
TEST_WALLET="0x9d7f21aa5da114a0fa783cf747e5b9344f1bf372"
TEST_PRIVATE_KEY="0xa1eebca12248bea84da838d23d62bda7b657b871fadbffbc13013bfeb6407d0c"