export QUANDL_API_KEY="aHg4zf1GSKS9bwmLmnvd"
export ALPACA_API_KEY="PKXWFT2UAY82OZIKVYWZ"
export ALPACA_SECRET_KEY="PJRUjnvne8wCriwHh27NxOv5MrlFNGiQWAO1ouK3"
export MAPBOX_API_KEY="pk.eyJ1Ijoiam9ib3JyYXMiLCJhIjoiY2twN251b202MDB3bzJucDRhY2Z3eWkxeCJ9.TqWtzCeloItGs4YJunD75g"
export NEWSAPI_ORG_KEY="070ceba7637145a2b32e051cee2f13a7"